'''
Python — это большой склад в памяти компьютера, где хранятся разные вещи. Каждая "вещь" — это объект. Объект — это базовая единица в Python.
Каждый объект имеет значение, тип, идентификатор. уникальный адрес в памяти, как номер полки на складе.
Переменная - то не "коробка", в которую вы кладёте значение, а скорее ярлык или наклейка, которую вы приклеиваете к объекту. 
Когда вы пишете x = 5, вы создаёте объект с значением 5 (типа int) и приклеиваете к нему ярлык "x". Теперь через "x" вы можете обращаться к этому объекту.
В Python переменные — это ссылки на объекты в памяти. Несколько переменных могут ссылаться на один и тот же объект.
'''

a = 10 #Создается объект 10, переменная a ссылается на него
b = a #теперь b ссылается на тот же объект, что и a.

print(a is b) #оператор, который сравнивает ссылки, == - значения

c = 10
c = 5 #Переприсваивание не меняет старый объект, а создает новый (для неизменяемых типов данных)

'''
Типизация - правила, по которым Python работает с данными.
Димамическая типизация. Тип определяется автоматически во время выполнения программы (runtime).
'''

#x: int = 5

x = 5.0 #float
x = "привет" #str (строка)

'''
Строгая типизация.
x = 5 + "10" -> "510". В Js можно, а в Python нет. Python не позволяет "неявные" преобразования типов. x = str(5) + "10"
'''

'''
Функции id(), type().
type() - ф-ия возвращает тип объекта.
'''

x = 52
print(type(x))

'''
id() - ф-ия, которая возвращает уникальный идентификатор объекта. 
Адрес в памяти, представленный в виде целого числа. Полезно, чтобы проверить, ссылаются ли переменные на один объект.
'''

t = 10
r = t
print(id(t) == id(r))

'''
Неизменяемый тип: нельзя изменить после создания. Изменение означает создание нового объекта в памяти и перессылку на него.
Изменяемый тип: редактирование на месте. Изменение означает не создание нового объекта, а изменение значения старого.
'''

# Неизменяемые типы. Объекты, которые нельзя изменить после создания. int, float, str, tuple, bool, frozenset, complex.
s = "привет"
print(id(s))
s += '!' #сложение строк - конкатенация строк, s = s + '!'
print(id(s))

'''
Изменяемые типы данных.
Объекты, которые можно изменить на месте, без создания нового. list, dict, set, bytearray.
'''

lst = [1, 2, 3]
print(id(lst))
lst.append(4) #lst.append(4)
print(id(lst)) #изменяется один и тот же объект

#Условный оператор позволяет выполнять код в зависимости от выполнения определенных условий. if, elif, else (match-case с 3.10).
#Условия опираются на логические выражения, которые возвращают True (логическая единица) False (логический ноль).

a = int(input('Введите число: '))
if a > 0:
    print('Положительное')
else:
    print('Отрицательное')


if a > 0:
    print('Положительное')
elif a == 0:
    print('Равно нулю')
else:
    print('Отрицательное')
