from ipaddress import * #модуль для работы с IP-адресацией

ip1 = ip_address('192.192.0.1') #создал IP-адрес, создает объекть IPv4Address.
#метод ip_address принимает в качестве аргумента либо строковое представление IP-адреса, либо - числовое
ip2 = ip_address('192.192.0.2') 

print(ip2 > ip1)

#Сравнение происходит на основе числового значение IP-адресов

#Чтобы найти числовое значение IP-адреса

print(int(ip1)) #3233808385
#Это число получается, если переписать IP-адрес в 2 СС -> убрать точки -> получить 32-битную непрервныную запись -> конвертнуть это число

ip1_net = ip_address('192.192.0.0') #предположим, что это ip-адрес сети

print(int(ip1) - int(ip1_net)) #3233808385 - 3233808384 = 1

#Как перевести ip-адрес в 2 СС (без точек)

print(f'{ip2:b}') #11000000110000000000000000000010

#Создание сети

#1 способ. Если знаешь маску

ip_net1 = ip_network('192.192.0.1/255.255.255.0', 0) #второй параметр - strict
print(ip_net1)
#ValueError: 192.192.0.1/24 has host bits set

'''
Это ошибка означает, что у нас установлены ненулевые биты в хостовой части.
Метод ip_network позволяет создать сеть только на основе IP-адреса сети.
Чтобы создать сеть, зная только IP-адрес узла, надо обнулить хостовый компонент. Чтобы его обнулить, необходимо
задать второйо параметр метода ip_network, который называется strict.

strict = 0 (False), то ты обнуляешь хостовую часть. Это значит, что у тебя IP-адрес узла "превратился" в IP-адрес сети
'''
#192.192.0.0/24

#24 - префикс маски (количество единиц в маске)

#2 способ. Если знаешь префикс маски
ip_net1 = ip_network('192.192.0.1/24', 0)
print(ip_net1)

#3 способ. Если знаешь wildcard-маска
ip_net1 = ip_network('192.192.0.1/0.0.0.255', 0)
print(ip_net1)

'''
192.192.0.0/24
192.192.0.0/24
192.192.0.0/24
'''

#Как пройтись по всем IP-адресам в сети?

#Можно сделать циклом, так как объект, задающий сеть - итерируемый объекть

for ip in ip_net1:
    print(ip) #можно заметить, что часть адреса сети неизменная, а хостовая - меняется.
    
#Также можно заметить, что ip-адреса стоят в порядке возрастания

#Наименьший IP-адрес - всегда адрес сети
#Наибольший IP-адрес - всегда широковещательный

#Наименьший IP-адрес, который может быть присвоен узлу - второй в ip_net
#Наибольший IP-адрес, который может быть присвоен узлу - предпоследний в ip_net

#Адрес сети

#ip_net - также объект индексируемый

print(ip_net1[0], ip_net1.network_address)
#192.192.0.0 192.192.0.0

#Широковещательный адрес
print(ip_net1[-1], ip_net1.broadcast_address)
#192.192.0.255 192.192.0.255

#Получить ip_адреса только хостов (это нужно, если в задачах требуется работа только с узлами)

print(list(ip_net1.hosts()))

print(list(ip_net1)[1:-1]) #срезы не работают нормально с IPv4Network, поэтому надо преобразовать в список

#Получить маску сети (обычную и обратную)
print(ip_net1.netmask) #255.255.255.0
print(ip_net1.hostmask) #0.0.0.255

#Количество адресов в сети

print(len(list(ip_net1))) #нет len() у объекта IPv4Network, поэтому преобразовываем в список
print(ip_net1.num_addresses)
#256
#256

#Чтобы получить количество хостов

print(ip_net1.num_addresses - 2)
print(len(list(ip_net1.hosts())))
#254
#254

#Выделять конкретные байты IP-адреса

#ip2 = ip_address('192.192.0.2') 

'''
1 байт - индекс 0
2 байт - индекс 1
3 байт - индекс 2
4 байт - индекс 3
'''

print(ip2.packed[0], ip2.packed[1], ip2.packed[2], ip2.packed[3])
#192 192 0 2

#Проверить, есть ли адрес в сети

print(ip2 in ip_net1)
#True

#13_25352

from ipaddress import *

net = ip_network('190.202.83.62/255.255.252.0', 0) #так как задан ip-адрес узла

print(sum(net[-2].packed[i] for i in range(4)))

#190.202.83.254 - 729

#13_21746

from ipaddress import *

for i in range(33):
    net = ip_network(f'84.32.84.32/{i}', 0) #применяем f-строку, чтобы использовать значение переменной i
    if f'{net[-2]:b}'.count('1') == 19:
        print(i)
        break #делаем break, так как надо минимальное количество
    #чтобы оставить break для максимального - надо range поменять
#16

#13_21740
from ipaddress import *

net = ip_network('95.24.16.0/255.255.240.0', 0)
m = []
for ip in net.hosts(): #(!!) мы проходимся по ВСЕЙ сети, а нам нужен IP-адрес узла
    m.append((f'{ip:b}'.count('1'), ip))
m.sort(reverse = True)
print(m[0])
#(20, IPv4Address('95.24.31.254'))

#13_20220

from ipaddress import *

for i in range(33):
    net = ip_network(f'111.233.75.16/{i}', 0)
    if str(net[0]) == '111.233.75.0':#IPv4Address == str
        print(net.num_addresses) #количество адресов
        break
    
#256

#13_14358

from ipaddress import *

net = ip_network('192.168.32.64/255.255.255.192', 0)
c = 0
for ip in net:
    if f'{ip:b}'[-3:] == '101':
        c += 1
print(c)

#8

#13_11784

from ipaddress import *

for a in range(255, -1, -1):
    net = ip_network(f'248.112.{a}.35/255.255.255.240', 0)
    for ip in net:
        ip1 = f'{ip:b}'
        if not(ip1[:16].count('0') <= ip1[16:].count('0')): #проверить ЛОЖНОСТЬ условия
            break
    else:
        print(a)
        break
            
'''
for-else работает так:
если break срабатывает, то не попадаешь в else
если break не срабатывает, то попадаешь в else
'''

#224

#13_11769

from ipaddress import *

for i in range(33):
    net = ip_network(f'157.17.164.129/{i}', 0)
    if str(net[0]) == '157.17.128.0':
        print(net.netmask.packed[2])
        break
#128

#13_25141

from ipaddress import *

m = []
net = ip_network('46.29.170.214/255.255.128.0', 0)
for ip in net.hosts():
    s = sum(ip.packed[i] for i in range(4))
    if any(ip.packed[i] == s - ip.packed[i] for i in range(4)):
        m.append(ip)
print(max(m))
    
#46.29.255.180
